vendor_name = ModelSim
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/wisdom_package.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/fsm_main.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/fsm_init.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/fsm_guru.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/counter_trigger.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/fonte/base_control.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/psi3451/Documents/T1/aula_10/base_control_5/sintese/db/base_control.cbx.xml
design_name = base_control
instance = comp, \en_cnt_step~output\, en_cnt_step~output, base_control, 1
instance = comp, \start_step~output\, start_step~output, base_control, 1
instance = comp, \ctrl_2_dp.cg_sel.DUO~output\, ctrl_2_dp.cg_sel.DUO~output, base_control, 1
instance = comp, \ctrl_2_dp.cg_sel.DISC~output\, ctrl_2_dp.cg_sel.DISC~output, base_control, 1
instance = comp, \ctrl_2_dp.cg_sel.GURU~output\, ctrl_2_dp.cg_sel.GURU~output, base_control, 1
instance = comp, \ctrl_2_dp.cg_sel.BLANK~output\, ctrl_2_dp.cg_sel.BLANK~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_out_sel.DISC_PREV_OUT~output\, ctrl_2_dp.rb_out_sel.DISC_PREV_OUT~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_out_sel.DISC_OUT~output\, ctrl_2_dp.rb_out_sel.DISC_OUT~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_out_sel.GURU_PREV_OUT~output\, ctrl_2_dp.rb_out_sel.GURU_PREV_OUT~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_out_sel.GURU_OUT~output\, ctrl_2_dp.rb_out_sel.GURU_OUT~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_out_sel.INIT_OUT~output\, ctrl_2_dp.rb_out_sel.INIT_OUT~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_PRE_GURU_en~output\, ctrl_2_dp.rb_PRE_GURU_en~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_GURU_en~output\, ctrl_2_dp.rb_GURU_en~output, base_control, 1
instance = comp, \ctrl_2_dp.rb_INIT_en~output\, ctrl_2_dp.rb_INIT_en~output, base_control, 1
instance = comp, \ctrl_2_dp.alu_ctrl~output\, ctrl_2_dp.alu_ctrl~output, base_control, 1
instance = comp, \ctrl_2_dp.ng_rand_zero~output\, ctrl_2_dp.ng_rand_zero~output, base_control, 1
instance = comp, \ctrl_2_dp.ng_cte_incr~output\, ctrl_2_dp.ng_cte_incr~output, base_control, 1
instance = comp, \ctrl_2_mem.cg_sel.DUO~output\, ctrl_2_mem.cg_sel.DUO~output, base_control, 1
instance = comp, \ctrl_2_mem.cg_sel.DISC~output\, ctrl_2_mem.cg_sel.DISC~output, base_control, 1
instance = comp, \ctrl_2_mem.cg_sel.GURU~output\, ctrl_2_mem.cg_sel.GURU~output, base_control, 1
instance = comp, \ctrl_2_mem.cg_sel.BLANK~output\, ctrl_2_mem.cg_sel.BLANK~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[0]~output\, ctrl_2_mem.data_a[0]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[1]~output\, ctrl_2_mem.data_a[1]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[2]~output\, ctrl_2_mem.data_a[2]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[3]~output\, ctrl_2_mem.data_a[3]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[4]~output\, ctrl_2_mem.data_a[4]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[5]~output\, ctrl_2_mem.data_a[5]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[6]~output\, ctrl_2_mem.data_a[6]~output, base_control, 1
instance = comp, \ctrl_2_mem.data_a[7]~output\, ctrl_2_mem.data_a[7]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_wr_en~output\, ctrl_2_mem.mem_wr_en~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[0]~output\, ctrl_2_mem.mem_a_addr[0]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[1]~output\, ctrl_2_mem.mem_a_addr[1]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[2]~output\, ctrl_2_mem.mem_a_addr[2]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[3]~output\, ctrl_2_mem.mem_a_addr[3]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[4]~output\, ctrl_2_mem.mem_a_addr[4]~output, base_control, 1
instance = comp, \ctrl_2_mem.mem_a_addr[5]~output\, ctrl_2_mem.mem_a_addr[5]~output, base_control, 1
instance = comp, \clk~input\, clk~input, base_control, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, base_control, 1
instance = comp, \dp_2_ctrl.end_of_guru~input\, dp_2_ctrl.end_of_guru~input, base_control, 1
instance = comp, \disc_2_base.end_of_disc~input\, disc_2_base.end_of_disc~input, base_control, 1
instance = comp, \res~input\, res~input, base_control, 1
instance = comp, \ref_2_base.duo_formed~input\, ref_2_base.duo_formed~input, base_control, 1
instance = comp, \en_disc~input\, en_disc~input, base_control, 1
instance = comp, \main|Selector1~0\, main|Selector1~0, base_control, 1
instance = comp, \main|STATE~10\, main|STATE~10, base_control, 1
instance = comp, \main|STATE.HIT_POINT\, main|STATE.HIT_POINT, base_control, 1
instance = comp, \dp_2_ctrl.ovf_of_y~input\, dp_2_ctrl.ovf_of_y~input, base_control, 1
instance = comp, \init|STATE~7\, init|STATE~7, base_control, 1
instance = comp, \init|STATE.IDLE\, init|STATE.IDLE, base_control, 1
instance = comp, \init|STATE~8\, init|STATE~8, base_control, 1
instance = comp, \init|STATE.ZERO\, init|STATE.ZERO, base_control, 1
instance = comp, \init|Selector1~0\, init|Selector1~0, base_control, 1
instance = comp, \init|STATE.MEM_WALK\, init|STATE.MEM_WALK, base_control, 1
instance = comp, \init|STATE~6\, init|STATE~6, base_control, 1
instance = comp, \init|STATE.DONE\, init|STATE.DONE, base_control, 1
instance = comp, \main|STATE~9\, main|STATE~9, base_control, 1
instance = comp, \main|STATE.INIT_ACTIVATION\, main|STATE.INIT_ACTIVATION, base_control, 1
instance = comp, \cnt_prep|NEXT_STATE~0\, cnt_prep|NEXT_STATE~0, base_control, 1
instance = comp, \cnt_prep|STATE\, cnt_prep|STATE, base_control, 1
instance = comp, \cnt_prep|cnt_s[0]_NEW60\, cnt_prep|cnt_s[0]_NEW60, base_control, 1
instance = comp, \cnt_prep|cnt_s[0]\, cnt_prep|cnt_s[0], base_control, 1
instance = comp, \cnt_prep|Add0~85\, cnt_prep|Add0~85, base_control, 1
instance = comp, \cnt_prep|Add0~57\, cnt_prep|Add0~57, base_control, 1
instance = comp, \cnt_prep|cnt_s[18]~0\, cnt_prep|cnt_s[18]~0, base_control, 1
instance = comp, \cnt_prep|cnt_s[1]_NEW38\, cnt_prep|cnt_s[1]_NEW38, base_control, 1
instance = comp, \cnt_prep|cnt_s[1]\, cnt_prep|cnt_s[1], base_control, 1
instance = comp, \cnt_prep|Add0~33\, cnt_prep|Add0~33, base_control, 1
instance = comp, \cnt_prep|cnt_s[2]_NEW26\, cnt_prep|cnt_s[2]_NEW26, base_control, 1
instance = comp, \cnt_prep|cnt_s[2]\, cnt_prep|cnt_s[2], base_control, 1
instance = comp, \cnt_prep|Add0~77\, cnt_prep|Add0~77, base_control, 1
instance = comp, \cnt_prep|cnt_s[3]_NEW28\, cnt_prep|cnt_s[3]_NEW28, base_control, 1
instance = comp, \cnt_prep|cnt_s[3]\, cnt_prep|cnt_s[3], base_control, 1
instance = comp, \cnt_prep|Add0~73\, cnt_prep|Add0~73, base_control, 1
instance = comp, \cnt_prep|cnt_s[4]_NEW30\, cnt_prep|cnt_s[4]_NEW30, base_control, 1
instance = comp, \cnt_prep|cnt_s[4]\, cnt_prep|cnt_s[4], base_control, 1
instance = comp, \cnt_prep|Add0~69\, cnt_prep|Add0~69, base_control, 1
instance = comp, \cnt_prep|cnt_s[5]_NEW32\, cnt_prep|cnt_s[5]_NEW32, base_control, 1
instance = comp, \cnt_prep|cnt_s[5]\, cnt_prep|cnt_s[5], base_control, 1
instance = comp, \cnt_prep|Add0~65\, cnt_prep|Add0~65, base_control, 1
instance = comp, \cnt_prep|cnt_s[6]_NEW34\, cnt_prep|cnt_s[6]_NEW34, base_control, 1
instance = comp, \cnt_prep|cnt_s[6]\, cnt_prep|cnt_s[6], base_control, 1
instance = comp, \cnt_prep|Add0~61\, cnt_prep|Add0~61, base_control, 1
instance = comp, \cnt_prep|cnt_s[7]_NEW36\, cnt_prep|cnt_s[7]_NEW36, base_control, 1
instance = comp, \cnt_prep|cnt_s[7]\, cnt_prep|cnt_s[7], base_control, 1
instance = comp, \cnt_prep|Equal0~3\, cnt_prep|Equal0~3, base_control, 1
instance = comp, \cnt_prep|cnt_s[30]~DUPLICATE\, cnt_prep|cnt_s[30]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~125\, cnt_prep|Add0~125, base_control, 1
instance = comp, \cnt_prep|cnt_s[8]_NEW40\, cnt_prep|cnt_s[8]_NEW40, base_control, 1
instance = comp, \cnt_prep|cnt_s[8]\, cnt_prep|cnt_s[8], base_control, 1
instance = comp, \cnt_prep|Add0~121\, cnt_prep|Add0~121, base_control, 1
instance = comp, \cnt_prep|cnt_s[9]_NEW42\, cnt_prep|cnt_s[9]_NEW42, base_control, 1
instance = comp, \cnt_prep|cnt_s[9]~DUPLICATE\, cnt_prep|cnt_s[9]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~117\, cnt_prep|Add0~117, base_control, 1
instance = comp, \cnt_prep|cnt_s[10]_NEW44\, cnt_prep|cnt_s[10]_NEW44, base_control, 1
instance = comp, \cnt_prep|cnt_s[10]\, cnt_prep|cnt_s[10], base_control, 1
instance = comp, \cnt_prep|Add0~113\, cnt_prep|Add0~113, base_control, 1
instance = comp, \cnt_prep|cnt_s[11]_NEW46\, cnt_prep|cnt_s[11]_NEW46, base_control, 1
instance = comp, \cnt_prep|cnt_s[11]\, cnt_prep|cnt_s[11], base_control, 1
instance = comp, \cnt_prep|Add0~109\, cnt_prep|Add0~109, base_control, 1
instance = comp, \cnt_prep|cnt_s[12]_NEW48\, cnt_prep|cnt_s[12]_NEW48, base_control, 1
instance = comp, \cnt_prep|cnt_s[12]\, cnt_prep|cnt_s[12], base_control, 1
instance = comp, \cnt_prep|Add0~105\, cnt_prep|Add0~105, base_control, 1
instance = comp, \cnt_prep|cnt_s[13]_NEW50\, cnt_prep|cnt_s[13]_NEW50, base_control, 1
instance = comp, \cnt_prep|cnt_s[13]~DUPLICATE\, cnt_prep|cnt_s[13]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~101\, cnt_prep|Add0~101, base_control, 1
instance = comp, \cnt_prep|cnt_s[14]_NEW52\, cnt_prep|cnt_s[14]_NEW52, base_control, 1
instance = comp, \cnt_prep|cnt_s[14]~DUPLICATE\, cnt_prep|cnt_s[14]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~97\, cnt_prep|Add0~97, base_control, 1
instance = comp, \cnt_prep|cnt_s[15]_NEW54\, cnt_prep|cnt_s[15]_NEW54, base_control, 1
instance = comp, \cnt_prep|cnt_s[15]~DUPLICATE\, cnt_prep|cnt_s[15]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~93\, cnt_prep|Add0~93, base_control, 1
instance = comp, \cnt_prep|cnt_s[16]_NEW56\, cnt_prep|cnt_s[16]_NEW56, base_control, 1
instance = comp, \cnt_prep|cnt_s[16]~DUPLICATE\, cnt_prep|cnt_s[16]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~89\, cnt_prep|Add0~89, base_control, 1
instance = comp, \cnt_prep|cnt_s[17]_NEW58\, cnt_prep|cnt_s[17]_NEW58, base_control, 1
instance = comp, \cnt_prep|cnt_s[17]\, cnt_prep|cnt_s[17], base_control, 1
instance = comp, \cnt_prep|Add0~81\, cnt_prep|Add0~81, base_control, 1
instance = comp, \cnt_prep|cnt_s[18]_NEW62\, cnt_prep|cnt_s[18]_NEW62, base_control, 1
instance = comp, \cnt_prep|cnt_s[18]~DUPLICATE\, cnt_prep|cnt_s[18]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~5\, cnt_prep|Add0~5, base_control, 1
instance = comp, \cnt_prep|cnt_s[19]_NEW2\, cnt_prep|cnt_s[19]_NEW2, base_control, 1
instance = comp, \cnt_prep|cnt_s[19]\, cnt_prep|cnt_s[19], base_control, 1
instance = comp, \cnt_prep|Add0~1\, cnt_prep|Add0~1, base_control, 1
instance = comp, \cnt_prep|cnt_s[20]_NEW0\, cnt_prep|cnt_s[20]_NEW0, base_control, 1
instance = comp, \cnt_prep|cnt_s[20]\, cnt_prep|cnt_s[20], base_control, 1
instance = comp, \cnt_prep|Add0~29\, cnt_prep|Add0~29, base_control, 1
instance = comp, \cnt_prep|cnt_s[21]_NEW4\, cnt_prep|cnt_s[21]_NEW4, base_control, 1
instance = comp, \cnt_prep|cnt_s[21]\, cnt_prep|cnt_s[21], base_control, 1
instance = comp, \cnt_prep|Add0~25\, cnt_prep|Add0~25, base_control, 1
instance = comp, \cnt_prep|cnt_s[22]_NEW6\, cnt_prep|cnt_s[22]_NEW6, base_control, 1
instance = comp, \cnt_prep|cnt_s[22]\, cnt_prep|cnt_s[22], base_control, 1
instance = comp, \cnt_prep|Add0~21\, cnt_prep|Add0~21, base_control, 1
instance = comp, \cnt_prep|cnt_s[23]_NEW8\, cnt_prep|cnt_s[23]_NEW8, base_control, 1
instance = comp, \cnt_prep|cnt_s[23]~DUPLICATE\, cnt_prep|cnt_s[23]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~17\, cnt_prep|Add0~17, base_control, 1
instance = comp, \cnt_prep|cnt_s[24]_NEW10\, cnt_prep|cnt_s[24]_NEW10, base_control, 1
instance = comp, \cnt_prep|cnt_s[24]~DUPLICATE\, cnt_prep|cnt_s[24]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~13\, cnt_prep|Add0~13, base_control, 1
instance = comp, \cnt_prep|cnt_s[25]_NEW12\, cnt_prep|cnt_s[25]_NEW12, base_control, 1
instance = comp, \cnt_prep|cnt_s[25]~DUPLICATE\, cnt_prep|cnt_s[25]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~9\, cnt_prep|Add0~9, base_control, 1
instance = comp, \cnt_prep|cnt_s[26]_NEW14\, cnt_prep|cnt_s[26]_NEW14, base_control, 1
instance = comp, \cnt_prep|cnt_s[26]~DUPLICATE\, cnt_prep|cnt_s[26]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~53\, cnt_prep|Add0~53, base_control, 1
instance = comp, \cnt_prep|cnt_s[27]_NEW16\, cnt_prep|cnt_s[27]_NEW16, base_control, 1
instance = comp, \cnt_prep|cnt_s[27]\, cnt_prep|cnt_s[27], base_control, 1
instance = comp, \cnt_prep|Add0~49\, cnt_prep|Add0~49, base_control, 1
instance = comp, \cnt_prep|cnt_s[28]_NEW18\, cnt_prep|cnt_s[28]_NEW18, base_control, 1
instance = comp, \cnt_prep|cnt_s[28]\, cnt_prep|cnt_s[28], base_control, 1
instance = comp, \cnt_prep|Add0~45\, cnt_prep|Add0~45, base_control, 1
instance = comp, \cnt_prep|cnt_s[29]_NEW20\, cnt_prep|cnt_s[29]_NEW20, base_control, 1
instance = comp, \cnt_prep|cnt_s[29]~DUPLICATE\, cnt_prep|cnt_s[29]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Add0~41\, cnt_prep|Add0~41, base_control, 1
instance = comp, \cnt_prep|cnt_s[30]_NEW22\, cnt_prep|cnt_s[30]_NEW22, base_control, 1
instance = comp, \cnt_prep|cnt_s[30]\, cnt_prep|cnt_s[30], base_control, 1
instance = comp, \cnt_prep|cnt_s[29]\, cnt_prep|cnt_s[29], base_control, 1
instance = comp, \cnt_prep|Add0~37\, cnt_prep|Add0~37, base_control, 1
instance = comp, \cnt_prep|cnt_s[31]_NEW24\, cnt_prep|cnt_s[31]_NEW24, base_control, 1
instance = comp, \cnt_prep|cnt_s[31]\, cnt_prep|cnt_s[31], base_control, 1
instance = comp, \cnt_prep|cnt_s[2]~DUPLICATE\, cnt_prep|cnt_s[2]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|Equal0~2\, cnt_prep|Equal0~2, base_control, 1
instance = comp, \cnt_prep|cnt_s[18]\, cnt_prep|cnt_s[18], base_control, 1
instance = comp, \cnt_prep|cnt_s[14]\, cnt_prep|cnt_s[14], base_control, 1
instance = comp, \cnt_prep|cnt_s[15]\, cnt_prep|cnt_s[15], base_control, 1
instance = comp, \cnt_prep|cnt_s[0]~DUPLICATE\, cnt_prep|cnt_s[0]~DUPLICATE, base_control, 1
instance = comp, \cnt_prep|cnt_s[16]\, cnt_prep|cnt_s[16], base_control, 1
instance = comp, \cnt_prep|Equal0~4\, cnt_prep|Equal0~4, base_control, 1
instance = comp, \cnt_prep|cnt_s[26]\, cnt_prep|cnt_s[26], base_control, 1
instance = comp, \cnt_prep|cnt_s[23]\, cnt_prep|cnt_s[23], base_control, 1
instance = comp, \cnt_prep|cnt_s[24]\, cnt_prep|cnt_s[24], base_control, 1
instance = comp, \cnt_prep|cnt_s[25]\, cnt_prep|cnt_s[25], base_control, 1
instance = comp, \cnt_prep|Equal0~1\, cnt_prep|Equal0~1, base_control, 1
instance = comp, \cnt_prep|Equal0~0\, cnt_prep|Equal0~0, base_control, 1
instance = comp, \cnt_prep|cnt_s[9]\, cnt_prep|cnt_s[9], base_control, 1
instance = comp, \cnt_prep|cnt_s[13]\, cnt_prep|cnt_s[13], base_control, 1
instance = comp, \cnt_prep|Equal0~5\, cnt_prep|Equal0~5, base_control, 1
instance = comp, \cnt_prep|Equal0~6\, cnt_prep|Equal0~6, base_control, 1
instance = comp, \main|Selector1~1\, main|Selector1~1, base_control, 1
instance = comp, \main|STATE.CNT_PREPARE\, main|STATE.CNT_PREPARE, base_control, 1
instance = comp, \main|STATE~8\, main|STATE~8, base_control, 1
instance = comp, \main|STATE.STEP_ACTIVATION\, main|STATE.STEP_ACTIVATION, base_control, 1
instance = comp, \cnt_strat|NEXT_STATE~0\, cnt_strat|NEXT_STATE~0, base_control, 1
instance = comp, \cnt_strat|STATE\, cnt_strat|STATE, base_control, 1
instance = comp, \cnt_strat|cnt_s[0]_NEW118\, cnt_strat|cnt_s[0]_NEW118, base_control, 1
instance = comp, \cnt_strat|cnt_s[0]\, cnt_strat|cnt_s[0], base_control, 1
instance = comp, \cnt_strat|Add0~97\, cnt_strat|Add0~97, base_control, 1
instance = comp, \cnt_strat|Add0~93\, cnt_strat|Add0~93, base_control, 1
instance = comp, \cnt_strat|cnt_s[1]_NEW120\, cnt_strat|cnt_s[1]_NEW120, base_control, 1
instance = comp, \cnt_strat|cnt_s[1]\, cnt_strat|cnt_s[1], base_control, 1
instance = comp, \cnt_strat|Add0~89\, cnt_strat|Add0~89, base_control, 1
instance = comp, \cnt_strat|cnt_s[2]_NEW122\, cnt_strat|cnt_s[2]_NEW122, base_control, 1
instance = comp, \cnt_strat|cnt_s[2]\, cnt_strat|cnt_s[2], base_control, 1
instance = comp, \cnt_strat|Add0~85\, cnt_strat|Add0~85, base_control, 1
instance = comp, \cnt_strat|cnt_s[3]_NEW124\, cnt_strat|cnt_s[3]_NEW124, base_control, 1
instance = comp, \cnt_strat|cnt_s[3]\, cnt_strat|cnt_s[3], base_control, 1
instance = comp, \cnt_strat|Add0~81\, cnt_strat|Add0~81, base_control, 1
instance = comp, \cnt_strat|cnt_s[4]_NEW126\, cnt_strat|cnt_s[4]_NEW126, base_control, 1
instance = comp, \cnt_strat|cnt_s[4]\, cnt_strat|cnt_s[4], base_control, 1
instance = comp, \cnt_strat|Add0~5\, cnt_strat|Add0~5, base_control, 1
instance = comp, \cnt_strat|cnt_s[5]_NEW66\, cnt_strat|cnt_s[5]_NEW66, base_control, 1
instance = comp, \cnt_strat|cnt_s[5]\, cnt_strat|cnt_s[5], base_control, 1
instance = comp, \cnt_strat|Add0~1\, cnt_strat|Add0~1, base_control, 1
instance = comp, \cnt_strat|cnt_s[6]_NEW64\, cnt_strat|cnt_s[6]_NEW64, base_control, 1
instance = comp, \cnt_strat|cnt_s[6]\, cnt_strat|cnt_s[6], base_control, 1
instance = comp, \cnt_strat|Add0~29\, cnt_strat|Add0~29, base_control, 1
instance = comp, \cnt_strat|cnt_s[7]_NEW68\, cnt_strat|cnt_s[7]_NEW68, base_control, 1
instance = comp, \cnt_strat|cnt_s[7]~DUPLICATE\, cnt_strat|cnt_s[7]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~25\, cnt_strat|Add0~25, base_control, 1
instance = comp, \cnt_strat|cnt_s[8]_NEW70\, cnt_strat|cnt_s[8]_NEW70, base_control, 1
instance = comp, \cnt_strat|cnt_s[8]\, cnt_strat|cnt_s[8], base_control, 1
instance = comp, \cnt_strat|Add0~21\, cnt_strat|Add0~21, base_control, 1
instance = comp, \cnt_strat|cnt_s[9]_NEW72\, cnt_strat|cnt_s[9]_NEW72, base_control, 1
instance = comp, \cnt_strat|cnt_s[9]\, cnt_strat|cnt_s[9], base_control, 1
instance = comp, \cnt_strat|Add0~17\, cnt_strat|Add0~17, base_control, 1
instance = comp, \cnt_strat|cnt_s[10]_NEW74\, cnt_strat|cnt_s[10]_NEW74, base_control, 1
instance = comp, \cnt_strat|cnt_s[10]\, cnt_strat|cnt_s[10], base_control, 1
instance = comp, \cnt_strat|Add0~13\, cnt_strat|Add0~13, base_control, 1
instance = comp, \cnt_strat|cnt_s[11]_NEW76\, cnt_strat|cnt_s[11]_NEW76, base_control, 1
instance = comp, \cnt_strat|cnt_s[11]\, cnt_strat|cnt_s[11], base_control, 1
instance = comp, \cnt_strat|Add0~9\, cnt_strat|Add0~9, base_control, 1
instance = comp, \cnt_strat|cnt_s[12]_NEW78\, cnt_strat|cnt_s[12]_NEW78, base_control, 1
instance = comp, \cnt_strat|cnt_s[12]\, cnt_strat|cnt_s[12], base_control, 1
instance = comp, \cnt_strat|Add0~53\, cnt_strat|Add0~53, base_control, 1
instance = comp, \cnt_strat|cnt_s[13]_NEW80\, cnt_strat|cnt_s[13]_NEW80, base_control, 1
instance = comp, \cnt_strat|cnt_s[13]~DUPLICATE\, cnt_strat|cnt_s[13]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~49\, cnt_strat|Add0~49, base_control, 1
instance = comp, \cnt_strat|cnt_s[14]_NEW82\, cnt_strat|cnt_s[14]_NEW82, base_control, 1
instance = comp, \cnt_strat|cnt_s[14]\, cnt_strat|cnt_s[14], base_control, 1
instance = comp, \cnt_strat|Add0~45\, cnt_strat|Add0~45, base_control, 1
instance = comp, \cnt_strat|cnt_s[15]_NEW84\, cnt_strat|cnt_s[15]_NEW84, base_control, 1
instance = comp, \cnt_strat|cnt_s[15]\, cnt_strat|cnt_s[15], base_control, 1
instance = comp, \cnt_strat|Add0~41\, cnt_strat|Add0~41, base_control, 1
instance = comp, \cnt_strat|cnt_s[16]_NEW86\, cnt_strat|cnt_s[16]_NEW86, base_control, 1
instance = comp, \cnt_strat|cnt_s[16]\, cnt_strat|cnt_s[16], base_control, 1
instance = comp, \cnt_strat|Add0~37\, cnt_strat|Add0~37, base_control, 1
instance = comp, \cnt_strat|cnt_s[17]_NEW88\, cnt_strat|cnt_s[17]_NEW88, base_control, 1
instance = comp, \cnt_strat|cnt_s[17]\, cnt_strat|cnt_s[17], base_control, 1
instance = comp, \cnt_strat|Add0~101\, cnt_strat|Add0~101, base_control, 1
instance = comp, \cnt_strat|cnt_s[18]_NEW116\, cnt_strat|cnt_s[18]_NEW116, base_control, 1
instance = comp, \cnt_strat|cnt_s[18]\, cnt_strat|cnt_s[18], base_control, 1
instance = comp, \cnt_strat|Add0~105\, cnt_strat|Add0~105, base_control, 1
instance = comp, \cnt_strat|cnt_s[19]_NEW114\, cnt_strat|cnt_s[19]_NEW114, base_control, 1
instance = comp, \cnt_strat|cnt_s[19]~DUPLICATE\, cnt_strat|cnt_s[19]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~109\, cnt_strat|Add0~109, base_control, 1
instance = comp, \cnt_strat|cnt_s[20]_NEW112\, cnt_strat|cnt_s[20]_NEW112, base_control, 1
instance = comp, \cnt_strat|cnt_s[20]\, cnt_strat|cnt_s[20], base_control, 1
instance = comp, \cnt_strat|Add0~33\, cnt_strat|Add0~33, base_control, 1
instance = comp, \cnt_strat|cnt_s[21]_NEW90\, cnt_strat|cnt_s[21]_NEW90, base_control, 1
instance = comp, \cnt_strat|cnt_s[21]\, cnt_strat|cnt_s[21], base_control, 1
instance = comp, \cnt_strat|cnt_s[13]\, cnt_strat|cnt_s[13], base_control, 1
instance = comp, \cnt_strat|Equal0~2\, cnt_strat|Equal0~2, base_control, 1
instance = comp, \cnt_strat|cnt_s[27]~DUPLICATE\, cnt_strat|cnt_s[27]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~113\, cnt_strat|Add0~113, base_control, 1
instance = comp, \cnt_strat|cnt_s[22]_NEW110\, cnt_strat|cnt_s[22]_NEW110, base_control, 1
instance = comp, \cnt_strat|cnt_s[22]\, cnt_strat|cnt_s[22], base_control, 1
instance = comp, \cnt_strat|Add0~117\, cnt_strat|Add0~117, base_control, 1
instance = comp, \cnt_strat|cnt_s[23]_NEW108\, cnt_strat|cnt_s[23]_NEW108, base_control, 1
instance = comp, \cnt_strat|cnt_s[23]\, cnt_strat|cnt_s[23], base_control, 1
instance = comp, \cnt_strat|Add0~121\, cnt_strat|Add0~121, base_control, 1
instance = comp, \cnt_strat|cnt_s[24]_NEW106\, cnt_strat|cnt_s[24]_NEW106, base_control, 1
instance = comp, \cnt_strat|cnt_s[24]\, cnt_strat|cnt_s[24], base_control, 1
instance = comp, \cnt_strat|Add0~125\, cnt_strat|Add0~125, base_control, 1
instance = comp, \cnt_strat|cnt_s[25]_NEW104\, cnt_strat|cnt_s[25]_NEW104, base_control, 1
instance = comp, \cnt_strat|cnt_s[25]\, cnt_strat|cnt_s[25], base_control, 1
instance = comp, \cnt_strat|Add0~57\, cnt_strat|Add0~57, base_control, 1
instance = comp, \cnt_strat|cnt_s[26]_NEW102\, cnt_strat|cnt_s[26]_NEW102, base_control, 1
instance = comp, \cnt_strat|cnt_s[26]~DUPLICATE\, cnt_strat|cnt_s[26]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~61\, cnt_strat|Add0~61, base_control, 1
instance = comp, \cnt_strat|cnt_s[27]_NEW100\, cnt_strat|cnt_s[27]_NEW100, base_control, 1
instance = comp, \cnt_strat|cnt_s[27]\, cnt_strat|cnt_s[27], base_control, 1
instance = comp, \cnt_strat|cnt_s[26]\, cnt_strat|cnt_s[26], base_control, 1
instance = comp, \cnt_strat|Add0~65\, cnt_strat|Add0~65, base_control, 1
instance = comp, \cnt_strat|cnt_s[28]_NEW98\, cnt_strat|cnt_s[28]_NEW98, base_control, 1
instance = comp, \cnt_strat|cnt_s[28]\, cnt_strat|cnt_s[28], base_control, 1
instance = comp, \cnt_strat|Add0~69\, cnt_strat|Add0~69, base_control, 1
instance = comp, \cnt_strat|cnt_s[29]_NEW96\, cnt_strat|cnt_s[29]_NEW96, base_control, 1
instance = comp, \cnt_strat|cnt_s[29]\, cnt_strat|cnt_s[29], base_control, 1
instance = comp, \cnt_strat|Add0~73\, cnt_strat|Add0~73, base_control, 1
instance = comp, \cnt_strat|cnt_s[30]_NEW94\, cnt_strat|cnt_s[30]_NEW94, base_control, 1
instance = comp, \cnt_strat|cnt_s[30]\, cnt_strat|cnt_s[30], base_control, 1
instance = comp, \cnt_strat|cnt_s[31]~DUPLICATE\, cnt_strat|cnt_s[31]~DUPLICATE, base_control, 1
instance = comp, \cnt_strat|Add0~77\, cnt_strat|Add0~77, base_control, 1
instance = comp, \cnt_strat|cnt_s[31]_NEW92\, cnt_strat|cnt_s[31]_NEW92, base_control, 1
instance = comp, \cnt_strat|cnt_s[31]\, cnt_strat|cnt_s[31], base_control, 1
instance = comp, \cnt_strat|Equal0~3\, cnt_strat|Equal0~3, base_control, 1
instance = comp, \cnt_strat|Equal0~0\, cnt_strat|Equal0~0, base_control, 1
instance = comp, \cnt_strat|cnt_s[19]\, cnt_strat|cnt_s[19], base_control, 1
instance = comp, \cnt_strat|Equal0~5\, cnt_strat|Equal0~5, base_control, 1
instance = comp, \cnt_strat|cnt_s[7]\, cnt_strat|cnt_s[7], base_control, 1
instance = comp, \cnt_strat|Equal0~1\, cnt_strat|Equal0~1, base_control, 1
instance = comp, \cnt_strat|Equal0~4\, cnt_strat|Equal0~4, base_control, 1
instance = comp, \cnt_strat|Equal0~6\, cnt_strat|Equal0~6, base_control, 1
instance = comp, \main|Selector2~0\, main|Selector2~0, base_control, 1
instance = comp, \main|STATE.CNT_START\, main|STATE.CNT_START, base_control, 1
instance = comp, \main|Selector0~0\, main|Selector0~0, base_control, 1
instance = comp, \main|STATE.CHECK_END\, main|STATE.CHECK_END, base_control, 1
instance = comp, \ref_2_base.go_guru~input\, ref_2_base.go_guru~input, base_control, 1
instance = comp, \cnt_guru_rdy~input\, cnt_guru_rdy~input, base_control, 1
instance = comp, \guru|STATE~15\, guru|STATE~15, base_control, 1
instance = comp, \guru|STATE.LAST\, guru|STATE.LAST, base_control, 1
instance = comp, \guru|STATE~14\, guru|STATE~14, base_control, 1
instance = comp, \guru|STATE.START_WALKING\, guru|STATE.START_WALKING, base_control, 1
instance = comp, \guru|STATE~16\, guru|STATE~16, base_control, 1
instance = comp, \guru|STATE.RAND\, guru|STATE.RAND, base_control, 1
instance = comp, \guru|STATE~18\, guru|STATE~18, base_control, 1
instance = comp, \guru|STATE.WRITE_RAND\, guru|STATE.WRITE_RAND, base_control, 1
instance = comp, \guru|STATE~19\, guru|STATE~19, base_control, 1
instance = comp, \guru|STATE.WRITE_GURU\, guru|STATE.WRITE_GURU, base_control, 1
instance = comp, \guru|NEXT_STATE.CLEAR_PREV~0\, guru|NEXT_STATE.CLEAR_PREV~0, base_control, 1
instance = comp, \guru|STATE.CLEAR_PREV\, guru|STATE.CLEAR_PREV, base_control, 1
instance = comp, \guru|Selector1~0\, guru|Selector1~0, base_control, 1
instance = comp, \guru|STATE.WAIT_COUNT_GURU\, guru|STATE.WAIT_COUNT_GURU, base_control, 1
instance = comp, \guru|STATE~17\, guru|STATE~17, base_control, 1
instance = comp, \guru|STATE.INCR\, guru|STATE.INCR, base_control, 1
instance = comp, \guru|STATE~21\, guru|STATE~21, base_control, 1
instance = comp, \guru|STATE.CHECK_LAST\, guru|STATE.CHECK_LAST, base_control, 1
instance = comp, \guru|STATE~20\, guru|STATE~20, base_control, 1
instance = comp, \guru|STATE.CHECK_SAME_ADDR\, guru|STATE.CHECK_SAME_ADDR, base_control, 1
instance = comp, \guru|STATE~13\, guru|STATE~13, base_control, 1
instance = comp, \guru|STATE.WRITE_DUO\, guru|STATE.WRITE_DUO, base_control, 1
instance = comp, \ctrl_2_dp~0\, ctrl_2_dp~0, base_control, 1
instance = comp, \ctrl_2_dp~1\, ctrl_2_dp~1, base_control, 1
instance = comp, \ctrl_2_dp~2\, ctrl_2_dp~2, base_control, 1
instance = comp, \ctrl_2_dp~3\, ctrl_2_dp~3, base_control, 1
instance = comp, \ctrl_2_dp~4\, ctrl_2_dp~4, base_control, 1
instance = comp, \ctrl_2_dp~5\, ctrl_2_dp~5, base_control, 1
instance = comp, \ctrl_2_dp~6\, ctrl_2_dp~6, base_control, 1
instance = comp, \ctrl_2_dp~7\, ctrl_2_dp~7, base_control, 1
instance = comp, \ctrl_2_dp~8\, ctrl_2_dp~8, base_control, 1
instance = comp, \ctrl_2_dp~9\, ctrl_2_dp~9, base_control, 1
instance = comp, \ctrl_2_dp~10\, ctrl_2_dp~10, base_control, 1
instance = comp, \ctrl_2_mem~0\, ctrl_2_mem~0, base_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, base_control, 1
