m255
K3
13
cModel Technology
Z0 dC:\Users\psi3451\Documents\T1\aula_3\fa_3_ml
T_opt
VimmAn1<ORB66G1n=1fhB90
04 10 9 work full_adder behaviour 1
=1-782bcbbffc7d-6437fd43-340-1688
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder
Z1 w1681390881
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\psi3451\Documents\T1\aula_3\fa_3_ml
Z5 8C:/Users/psi3451/Documents/T1/aula_3/fa_3_ml/full_adder_3.vhd
Z6 FC:/Users/psi3451/Documents/T1/aula_3/fa_3_ml/full_adder_3.vhd
l0
L4
V[TBh`Xa[Ro=in=82]DIW73
Z7 OL;C;10.1d;51
32
Z8 !s108 1681390903.172000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_3/fa_3_ml/full_adder_3.vhd|
Z10 !s107 C:/Users/psi3451/Documents/T1/aula_3/fa_3_ml/full_adder_3.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 7PS:lkTa;DYbVlGf1>7=c3
!i10b 1
Abehaviour
R2
R3
DEx4 work 10 full_adder 0 22 [TBh`Xa[Ro=in=82]DIW73
l18
L14
VQ?TfBc=jUCEa^=`n9`Rbc1
R7
32
R8
R9
R10
R11
R12
!s100 =6M`;nfj1bkZ2k3WP324A1
!i10b 1
