


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 331.7 MHz


                        Critical Path Report


Critical path #1, (path slack = -0.2):

NAME                                               GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                             0.00 (worst case)


cnt_prep/reg_cnt_s(3)/Q                            dff         0.00  0.66 dn             0.14
cnt_prep/cnt_s(3)                         (net)                0.00  0.66 dn   (fan)     8.00
cnt_prep/ix1159/A1                                 nor02ii     0.00  0.66 dn             0.00
cnt_prep/ix1159/Y                                  nor02ii     0.40  1.06 dn             0.04
cnt_prep/nx1050                           (net)                0.00  1.06 dn   (fan)     2.00
cnt_prep/ix1165/A3                                 nand04_2x   0.00  1.06 dn             0.00
cnt_prep/ix1165/Y                                  nand04_2x   0.27  1.34 up             0.02
cnt_prep/nx1056                           (net)                0.00  1.34 up   (fan)     1.00
cnt_prep/reg_nx519/A0                              nor03_2x    0.00  1.34 up             0.00
cnt_prep/reg_nx519/Y                               nor03_2x    0.21  1.55 dn             0.03
cnt_prep/nx519                            (net)                0.00  1.55 dn   (fan)     2.00
cnt_prep/ix1096/A                                  buf04       0.00  1.55 dn             0.00
cnt_prep/ix1096/Y                                  buf04       0.22  1.77 dn             0.03
cnt_prep/nx987                            (net)                0.00  1.77 dn   (fan)     3.00
cnt_prep/ix875/A1                                  nand02      0.00  1.77 dn             0.00
cnt_prep/ix875/Y                                   nand02      0.22  1.99 up             0.03
cnt_prep/nx874                            (net)                0.00  1.99 up   (fan)     2.00
cnt_prep/ix375/A3                                  nor04       0.00  1.99 up             0.00
cnt_prep/ix375/Y                                   nor04       0.16  2.15 dn             0.03
cnt_prep/nx525                            (net)                0.00  2.15 dn   (fan)     2.00
cnt_prep/ix901/A1                                  nand02      0.00  2.15 dn             0.00
cnt_prep/ix901/Y                                   nand02      0.23  2.39 up             0.02
cnt_prep/nx900                            (net)                0.00  2.39 up   (fan)     1.00
cnt_prep/ix447/A3                                  nor04       0.00  2.39 up             0.00
cnt_prep/ix447/Y                                   nor04       0.14  2.52 dn             0.02
cnt_prep/nx531                            (net)                0.00  2.52 dn   (fan)     1.00
cnt_prep/ix608/A0                                  nor02_2x    0.00  2.52 dn             0.00
cnt_prep/ix608/Y                                   nor02_2x    0.15  2.68 up             0.02
cnt_prep/nx607                            (net)                0.00  2.68 up   (fan)     1.00
cnt_prep/ix457/A0                                  nor02_2x    0.00  2.68 up             0.00
cnt_prep/ix457/Y                                   nor02_2x    0.13  2.80 dn             0.02
cnt_prep/nx456                            (net)                0.00  2.80 dn   (fan)     1.00
cnt_prep/reg_cnt_s(24)/D                           dff         0.00  2.80 dn             0.00
data arrival time                                                    2.80


data required time  (default specified - setup time)                  2.65
----------------------------------------------------------------------------------------------
data required time                                                   2.65
data arrival time                                                    2.80
                                                                  ----------
slack                                                               -0.16
----------------------------------------------------------------------------------------------


