
*******************************************************

Cell: fsm_guru    View: arch_unfold_1626    Library: work

*******************************************************


 Cell       Library  References     Total Area

aoi21       tsmc018_typ     3 x      1      4 gates
dff         tsmc018_typ    11 x      4     49 gates
fake_gnd    tsmc018_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc018_typ     1 x      1      1 fake_vcc
inv01       tsmc018_typ     5 x      1      4 gates
nand02      tsmc018_typ     8 x      1      8 gates
nand03      tsmc018_typ     1 x      1      1 gates
nor02       tsmc018_typ     6 x      1      6 gates
nor03       tsmc018_typ     6 x      1      7 gates
oai22       tsmc018_typ     1 x      1      1 gates
tri01       tsmc018_typ    15 x      1     18 gates

 Number of ports :                      37
 Number of nets :                       72
 Number of instances :                  58
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                      98
 Number of accumulated instances :      58

*******************************************************

Cell: counter_trigger_500    View: arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

and04     tsmc018_typ    13 x      2     23 gates
aoi21     tsmc018_typ    24 x      1     30 gates
dff       tsmc018_typ    33 x      4    146 gates
inv01     tsmc018_typ    21 x      1     16 gates
mux21     tsmc018_typ     1 x      2      2 gates
nand02    tsmc018_typ    26 x      1     26 gates
nand03    tsmc018_typ    21 x      1     26 gates
nand04    tsmc018_typ    11 x      1     16 gates
nor02     tsmc018_typ    18 x      1     18 gates
nor03     tsmc018_typ    14 x      1     17 gates
oai21     tsmc018_typ    12 x      1     15 gates
xnor2     tsmc018_typ     1 x      2      2 gates

 Number of ports :                       4
 Number of nets :                      231
 Number of instances :                 195
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     337
 Number of accumulated instances :     195

*******************************************************

Cell: base_control    View: arch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

aoi21                  tsmc018_typ     4 x      1      5 gates
counter_trigger_500    work            2 x    337    673 gates
dff                    tsmc018_typ     8 x      4     35 gates
fake_gnd               tsmc018_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc018_typ     1 x      1      1 fake_vcc
fsm_guru               work            1 x     98     98 gates
                                                1      1 fake_gnd
                                                1      1 fake_vcc
inv01                  tsmc018_typ    56 x      1     42 gates
mux21                  tsmc018_typ    19 x      2     31 gates
nand02                 tsmc018_typ    13 x      1     13 gates
nand03                 tsmc018_typ     7 x      1      9 gates
nor02                  tsmc018_typ     5 x      1      5 gates
nor03                  tsmc018_typ     1 x      1      1 gates
oai21                  tsmc018_typ     4 x      1      5 gates
oai22                  tsmc018_typ     3 x      1      4 gates
tri01                  tsmc018_typ    18 x      1     22 gates
xnor2                  tsmc018_typ     1 x      2      2 gates

 Number of ports :                      41
 Number of nets :                      178
 Number of instances :                 144
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    2
 Number of gates :                     946
 Number of accumulated instances :     589
