m255
K3
13
cModel Technology
Z0 dC:\Users\psi3451\Documents\T1\aula_5\alu_1
T_opt
VVCD3H<Gfb?[;RM09TIm2c0
04 6 4 work tb_alu test 1
=1-782bcbbffc7d-644a7e52-310-fc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Ealu
Z1 w1620750330
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\psi3451\Documents\T1\aula_5\alu_1
Z6 8C:/Users/psi3451/Documents/T1/aula_5/alu_1/alu_1.vhd
Z7 FC:/Users/psi3451/Documents/T1/aula_5/alu_1/alu_1.vhd
l0
L24
VJ3?]<>:Jm:3[R9jEG;@^J0
Z8 OL;C;10.1d;51
32
Z9 !s108 1682603593.331000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_5/alu_1/alu_1.vhd|
Z11 !s107 C:/Users/psi3451/Documents/T1/aula_5/alu_1/alu_1.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 33EM0]BLaiQ2NJEhlX]H=2
!i10b 1
Awith_rca
R2
R3
R4
DEx4 work 3 alu 0 22 J3?]<>:Jm:3[R9jEG;@^J0
l68
L41
VR9ZPP^@2gX`=HJ`C;[RLG1
R8
32
R9
R10
R11
R12
R13
!s100 :UOD>iVQMAgnAAgGc6NNH3
!i10b 1
Efull_adder_1
Z14 w1682598152
R3
R4
R5
Z15 8C:/Users/psi3451/Documents/T1/aula_5/alu_1/full_adder_1.vhd
Z16 FC:/Users/psi3451/Documents/T1/aula_5/alu_1/full_adder_1.vhd
l0
L5
VP@450UkNm[lKo;WH8h6ZC0
R8
32
Z17 !s108 1682603591.026000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_5/alu_1/full_adder_1.vhd|
Z19 !s107 C:/Users/psi3451/Documents/T1/aula_5/alu_1/full_adder_1.vhd|
R12
R13
!s100 NK3h9^H_:@DT`=hQUU@<Z1
!i10b 1
Adataflow
R3
R4
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l20
L16
V89I@zlFj>7Z`_8;al1E4@3
R8
32
R17
R18
R19
R12
R13
!s100 IWz9XHIT?6_9hDb3mJzbo0
!i10b 1
Erc_adder_2
Z20 w1682598153
R3
R4
R5
Z21 8C:/Users/psi3451/Documents/T1/aula_5/alu_1/rc_adder_2.vhd
Z22 FC:/Users/psi3451/Documents/T1/aula_5/alu_1/rc_adder_2.vhd
l0
L4
VGUJic1fD^0IIW@7<I[ULd1
R8
32
Z23 !s108 1682603591.746000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_5/alu_1/rc_adder_2.vhd|
Z25 !s107 C:/Users/psi3451/Documents/T1/aula_5/alu_1/rc_adder_2.vhd|
R12
R13
!s100 PjF4<@<_^V<X^oHhMeiKD1
!i10b 1
Astructural
R3
R4
DEx4 work 10 rc_adder_2 0 22 GUJic1fD^0IIW@7<I[ULd1
l32
L20
VI2coZFmh]Ie_ZV<>8DD`^3
R8
32
R23
R24
R25
R12
R13
!s100 cKcLWQ@Ni<0dJ5XcgZodL3
!i10b 1
Estimuli_module
Z26 w1682603575
R2
R3
R4
R5
Z27 8C:/Users/psi3451/Documents/T1/aula_5/alu_1/stimuli_alu.vhd
Z28 FC:/Users/psi3451/Documents/T1/aula_5/alu_1/stimuli_alu.vhd
l0
L5
V?@5N>DzJ<eR8KYmIbYK653
R8
32
Z29 !s108 1682603594.354000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_5/alu_1/stimuli_alu.vhd|
Z31 !s107 C:/Users/psi3451/Documents/T1/aula_5/alu_1/stimuli_alu.vhd|
R12
R13
!s100 :J]7_Bi1WBEm=651><b9_1
!i10b 1
Atest
R2
R3
R4
DEx4 work 14 stimuli_module 0 22 ?@5N>DzJ<eR8KYmIbYK653
l25
L20
VcTB8[O[UMNnOM_0X@dNea0
R8
32
R29
R30
R31
R12
R13
!s100 nL;j8bzbXPchJ52<L0Qn[0
!i10b 1
Etb_alu
Z32 w1620750100
R2
R3
R4
R5
Z33 8C:/Users/psi3451/Documents/T1/aula_5/alu_1/testbench_alu.vhd
Z34 FC:/Users/psi3451/Documents/T1/aula_5/alu_1/testbench_alu.vhd
l0
L5
VKhRPVNJ99D:Ndz]cI@V@h2
R8
32
Z35 !s108 1682603595.091000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_5/alu_1/testbench_alu.vhd|
Z37 !s107 C:/Users/psi3451/Documents/T1/aula_5/alu_1/testbench_alu.vhd|
R12
R13
!s100 :zD4<LkjzI_<^^k_iB=dE1
!i10b 1
Atest
R2
R3
R4
DEx4 work 6 tb_alu 0 22 KhRPVNJ99D:Ndz]cI@V@h2
l45
L11
VKQdK[413MSBDX`Kf0HIKa0
R8
32
R35
R36
R37
R12
R13
!s100 XVzfb05Zi6;n;j=PZ=Fi11
!i10b 1
