m255
K3
13
cModel Technology
Z0 dC:\Users\psi3451\Documents\T1\aula_3\fa_4_m
T_opt
Vdl>:0IFmeEhBFTMUB;b1N3
04 12 9 work full_adder_4 behaviour 1
=1-782bcbbffc7d-64380306-303-10c0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder_4
Z1 w1681392354
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\psi3451\Documents\T1\aula_3\fa_4_m
Z5 8C:/Users/psi3451/Documents/T1/aula_3/fa_4_m/full_adder_4_m.vhd
Z6 FC:/Users/psi3451/Documents/T1/aula_3/fa_4_m/full_adder_4_m.vhd
l0
L4
V>NAl>zURkmcLQdmn:I>Z@0
Z7 OL;C;10.1d;51
32
Z8 !s108 1681392382.562000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/psi3451/Documents/T1/aula_3/fa_4_m/full_adder_4_m.vhd|
Z10 !s107 C:/Users/psi3451/Documents/T1/aula_3/fa_4_m/full_adder_4_m.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 9EdVEA9jMB]:<0]3M_Y<A0
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 full_adder_4 0 22 >NAl>zURkmcLQdmn:I>Z@0
l16
L14
V:z@gF<6jm<V:ER3b0iILh1
R7
32
R8
R9
R10
R11
R12
!s100 lC6Pl5K;1SNQS`Kg2^M>31
!i10b 1
